.sections {
  overflow-y: auto;
  padding: 4px 12px 16px; /* 좌우 패딩 */
  box-sizing: border-box;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.section {
  position: relative;
  top: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  margin: 10px 0 16px;
}

.day {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  gap: 8px;
  width: 100%;

  color: #404040;
  font-feature-settings: "liga" off, "clig" off;

  /* title */
  font-family: "NanumSquareRoundBold", "NanumSquareRound", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 125% */
  letter-spacing: -0.43px;
}

.card {
  display: block;
  width: 91px;
  height: 91px;
  border-radius: 15px;
  background: #d9d9d9;
  overflow: hidden;
  padding: 0;
}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  width: 100%;
}
